#############################################################################
# Makefile for building: MyMainWindow
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\MyMainWindow\MyMainWindow.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MyMainWindow -I. -IE:\Qt\Qt5.5.1\5.5\mingw492_32\include -IE:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtWidgets -IE:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtGui -IE:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtANGLE -IE:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtCore -Idebug -I. -IE:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/Qt/Qt5.5.1/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = E:\Qt\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MyMainWindow\main.cpp \
		..\MyMainWindow\mainwindow.cpp debug\qrc_myicon_1.cpp \
		debug\qrc_menu.cpp \
		debug\qrc_myicon_2.cpp \
		debug\qrc_menuphoto.cpp \
		debug\qrc_myicon.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_myicon_1.o \
		debug/qrc_menu.o \
		debug/qrc_myicon_2.o \
		debug/qrc_menuphoto.o \
		debug/qrc_myicon.o \
		debug/moc_mainwindow.o

DIST          =  ..\MyMainWindow\mainwindow.h ..\MyMainWindow\main.cpp \
		..\MyMainWindow\mainwindow.cpp
QMAKE_TARGET  = MyMainWindow
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MyMainWindow.exe
DESTDIR_TARGET = debug\MyMainWindow.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\MyMainWindow\MyMainWindow.pro

qmake_all: FORCE

dist:
	$(ZIP) MyMainWindow.zip $(SOURCES) $(DIST) ..\MyMainWindow\MyMainWindow.pro E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resources.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\moc.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\uic.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\windows.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf E:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf ..\MyMainWindow\MyMainWindow.pro myicon_1.qrc menu.qrc myicon_2.qrc menuphoto.qrc ..\MyMainWindow\myicon.qrc E:/Qt/Qt5.5.1/5.5/mingw492_32/lib/qtmaind.prl E:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Widgetsd.prl E:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Guid.prl E:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_myicon_1.o debug\qrc_menu.o debug\qrc_myicon_2.o debug\qrc_menuphoto.o debug\qrc_myicon.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_myicon_1.cpp debug/qrc_menu.cpp debug/qrc_myicon_2.cpp debug/qrc_menuphoto.cpp debug/qrc_myicon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_myicon_1.cpp debug\qrc_menu.cpp debug\qrc_myicon_2.cpp debug\qrc_menuphoto.cpp debug\qrc_myicon.cpp
debug/qrc_myicon_1.cpp: myicon_1.qrc
	E:\Qt\Qt5.5.1\5.5\mingw492_32\bin\rcc.exe -name myicon_1 myicon_1.qrc -o debug\qrc_myicon_1.cpp

debug/qrc_menu.cpp: menu.qrc
	E:\Qt\Qt5.5.1\5.5\mingw492_32\bin\rcc.exe -name menu menu.qrc -o debug\qrc_menu.cpp

debug/qrc_myicon_2.cpp: myicon_2.qrc
	E:\Qt\Qt5.5.1\5.5\mingw492_32\bin\rcc.exe -name myicon_2 myicon_2.qrc -o debug\qrc_myicon_2.cpp

debug/qrc_menuphoto.cpp: menuphoto.qrc
	E:\Qt\Qt5.5.1\5.5\mingw492_32\bin\rcc.exe -name menuphoto menuphoto.qrc -o debug\qrc_menuphoto.cpp

debug/qrc_myicon.cpp: ../MyMainWindow/myicon.qrc \
		../MyMainWindow/actions/actions/mail-message-new.png \
		../MyMainWindow/actions/actions/kfm_home.png \
		../MyMainWindow/actions/actions/insert-text.png \
		../MyMainWindow/actions/actions/mail_spam.png \
		../MyMainWindow/actions/actions/xfce-system-lock.png \
		../MyMainWindow/actions/actions/gtk-find.png \
		../MyMainWindow/actions/actions/mail_reply.png \
		../MyMainWindow/actions/actions/document-page-setup.png \
		../MyMainWindow/actions/actions/edit-undo.png \
		../MyMainWindow/actions/actions/stock_print-setup.png \
		../MyMainWindow/actions/actions/bottom.png \
		../MyMainWindow/actions/actions/stock_text_center.png \
		../MyMainWindow/actions/actions/stock_delete.png \
		../MyMainWindow/actions/actions/player_record.png \
		../MyMainWindow/actions/actions/object-flip-vertical.png \
		../MyMainWindow/actions/actions/zoom-out.png \
		../MyMainWindow/actions/actions/undo.png \
		../MyMainWindow/actions/actions/reload.png \
		../MyMainWindow/actions/actions/stock_zoom-1.png \
		../MyMainWindow/actions/actions/gnome-session-logout.png \
		../MyMainWindow/actions/actions/gnome-stock-text-indent.png \
		../MyMainWindow/actions/actions/zoom-original.png \
		../MyMainWindow/actions/actions/stock_media-pause.png \
		../MyMainWindow/actions/actions/gohome.png \
		../MyMainWindow/actions/actions/gtk-go-up.png \
		../MyMainWindow/actions/actions/rightjust.png \
		../MyMainWindow/actions/actions/window_fullscreen.png \
		../MyMainWindow/actions/actions/gtk-clear.png \
		../MyMainWindow/actions/actions/revert.png \
		../MyMainWindow/actions/actions/system-search.png \
		../MyMainWindow/actions/actions/edit-find.png \
		../MyMainWindow/actions/actions/format-justify-center.png \
		../MyMainWindow/actions/actions/stock_search-and-replace.png \
		../MyMainWindow/actions/actions/stock_fullscreen.png \
		../MyMainWindow/actions/actions/stock_about.png \
		../MyMainWindow/actions/actions/media-eject.png \
		../MyMainWindow/actions/actions/gtk-media-next-ltr.png \
		../MyMainWindow/actions/actions/mail-reply-sender.png \
		../MyMainWindow/actions/actions/gtk-find-and-replace.png \
		../MyMainWindow/actions/actions/view-fullscreen.png \
		../MyMainWindow/actions/actions/stock_mail-reply.png \
		../MyMainWindow/actions/actions/find.png \
		../MyMainWindow/actions/actions/mail-mark-read.png \
		../MyMainWindow/actions/actions/stock_leave-fullscreen.png \
		../MyMainWindow/actions/actions/media-record.png \
		../MyMainWindow/actions/actions/add.png \
		../MyMainWindow/actions/actions/stock_help-add-bookmark.png \
		../MyMainWindow/actions/actions/stock_media-fwd.png \
		../MyMainWindow/actions/actions/format-text-underline.png \
		../MyMainWindow/actions/actions/centrejust.png \
		../MyMainWindow/actions/actions/go-last.png \
		../MyMainWindow/actions/actions/player_end.png \
		../MyMainWindow/actions/actions/player_pause.png \
		../MyMainWindow/actions/actions/system-run.png \
		../MyMainWindow/actions/actions/gtk-new.png \
		../MyMainWindow/actions/actions/zoom-in.png \
		../MyMainWindow/actions/actions/go-jump.png \
		../MyMainWindow/actions/actions/format-indent-more.png \
		../MyMainWindow/actions/actions/gnome-stock-mail-new.png \
		../MyMainWindow/actions/actions/next.png \
		../MyMainWindow/actions/actions/gtk-justify-right.png \
		../MyMainWindow/actions/actions/filesave.png \
		../MyMainWindow/actions/actions/document-properties.png \
		../MyMainWindow/actions/actions/media-skip-backward.png \
		../MyMainWindow/actions/actions/stock_mail-forward.png \
		../MyMainWindow/actions/actions/object-rotate-left.png \
		../MyMainWindow/actions/actions/up.png \
		../MyMainWindow/actions/actions/redhat-home.png \
		../MyMainWindow/actions/actions/system-log-out.png \
		../MyMainWindow/actions/actions/zoom-best-fit.png \
		../MyMainWindow/actions/actions/bookmarks_list_add.png \
		../MyMainWindow/actions/actions/gtk-undo-ltr.png \
		../MyMainWindow/actions/actions/start.png \
		../MyMainWindow/actions/actions/gtk-zoom-100.png \
		../MyMainWindow/actions/actions/gtk-delete.png \
		../MyMainWindow/actions/actions/fileprint.png \
		../MyMainWindow/actions/actions/stock_new-bcard.png \
		../MyMainWindow/actions/actions/stock_paste.png \
		../MyMainWindow/actions/actions/gtk-media-forward-rtl.png \
		../MyMainWindow/actions/actions/stock_bottom.png \
		../MyMainWindow/actions/actions/down.png \
		../MyMainWindow/actions/actions/stock_new-text.png \
		../MyMainWindow/actions/actions/system-lock-screen.png \
		../MyMainWindow/actions/actions/document-print-preview.png \
		../MyMainWindow/actions/actions/reload3.png \
		../MyMainWindow/actions/actions/gnome-shutdown.png \
		../MyMainWindow/actions/actions/go-next.png \
		../MyMainWindow/actions/actions/format-justify-right.png \
		../MyMainWindow/actions/actions/stock_new-appointment.png \
		../MyMainWindow/actions/actions/mail_replyall.png \
		../MyMainWindow/actions/actions/gtk-fullscreen.png \
		../MyMainWindow/actions/actions/object-flip-horizontal.png \
		../MyMainWindow/actions/actions/leftjust.png \
		../MyMainWindow/actions/actions/lock.png \
		../MyMainWindow/actions/actions/gtk-properties.png \
		../MyMainWindow/actions/actions/list-remove.png \
		../MyMainWindow/actions/actions/text_under.png \
		../MyMainWindow/actions/actions/go-bottom.png \
		../MyMainWindow/actions/actions/stock_new-address-book.png \
		../MyMainWindow/actions/actions/mail-send.png \
		../MyMainWindow/actions/actions/gtk-remove.png \
		../MyMainWindow/actions/actions/search.png \
		../MyMainWindow/actions/actions/stock_help.png \
		../MyMainWindow/actions/actions/stock_home.png \
		../MyMainWindow/actions/actions/folder-new.png \
		../MyMainWindow/actions/actions/tab_new.png \
		../MyMainWindow/actions/actions/go-down.png \
		../MyMainWindow/actions/actions/format-text-strikethrough.png \
		../MyMainWindow/actions/actions/insert-image.png \
		../MyMainWindow/actions/actions/gtk-help.png \
		../MyMainWindow/actions/actions/stock_properties.png \
		../MyMainWindow/actions/actions/document-open-recent.png \
		../MyMainWindow/actions/actions/gtk-home.png \
		../MyMainWindow/actions/actions/stock_save.png \
		../MyMainWindow/actions/actions/gtk-justify-center.png \
		../MyMainWindow/actions/actions/stock_down.png \
		../MyMainWindow/actions/actions/stock_right.png \
		../MyMainWindow/actions/actions/gtk-save.png \
		../MyMainWindow/actions/actions/stock_file-properites.png \
		../MyMainWindow/actions/actions/gtk-refresh.png \
		../MyMainWindow/actions/actions/gtk-justify-left.png \
		../MyMainWindow/actions/actions/gtk-leave-fullscreen.png \
		../MyMainWindow/actions/actions/view-sort-ascending.png \
		../MyMainWindow/actions/actions/player_start.png \
		../MyMainWindow/actions/actions/gtk-bold.png \
		../MyMainWindow/actions/actions/viewmag+.png \
		../MyMainWindow/actions/actions/back.png \
		../MyMainWindow/actions/actions/mail-mark-junk.png \
		../MyMainWindow/actions/actions/gtk-sort-descending.png \
		../MyMainWindow/actions/actions/viewmagfit.png \
		../MyMainWindow/actions/actions/stock_mail-reply-to-all.png \
		../MyMainWindow/actions/actions/window-close.png \
		../MyMainWindow/actions/actions/help.png \
		../MyMainWindow/actions/actions/text_italic.png \
		../MyMainWindow/actions/actions/stock_media-next.png \
		../MyMainWindow/actions/actions/stock_zoom-page.png \
		../MyMainWindow/actions/actions/process-stop.png \
		../MyMainWindow/actions/actions/call-stop.png \
		../MyMainWindow/actions/actions/gnome-searchtool.png \
		../MyMainWindow/actions/actions/gtk-cut.png \
		../MyMainWindow/actions/actions/edit-paste.png \
		../MyMainWindow/actions/actions/editpaste.png \
		../MyMainWindow/actions/actions/stock_first.png \
		../MyMainWindow/actions/actions/editcut.png \
		../MyMainWindow/actions/actions/mail_forward.png \
		../MyMainWindow/actions/actions/gtk-close.png \
		../MyMainWindow/actions/actions/gtk-unindent-rtl.png \
		../MyMainWindow/actions/actions/gtk-print.png \
		../MyMainWindow/actions/actions/view-sort-descending.png \
		../MyMainWindow/actions/actions/gtk-media-forward-ltr.png \
		../MyMainWindow/actions/actions/gnome-stock-mail-rpl.png \
		../MyMainWindow/actions/actions/gtk-go-forward-rtl.png \
		../MyMainWindow/actions/actions/mail-mark-unread.png \
		../MyMainWindow/actions/actions/window-new.png \
		../MyMainWindow/actions/actions/go-previous.png \
		../MyMainWindow/actions/actions/document-revert.png \
		../MyMainWindow/actions/actions/document-print.png \
		../MyMainWindow/actions/actions/stock_media-rew.png \
		../MyMainWindow/actions/actions/stock_search.png \
		../MyMainWindow/actions/actions/gtk-zoom-out.png \
		../MyMainWindow/actions/actions/fileopen.png \
		../MyMainWindow/actions/actions/go-home.png \
		../MyMainWindow/actions/actions/format-indent-less.png \
		../MyMainWindow/actions/actions/gtk-go-forward-ltr.png \
		../MyMainWindow/actions/actions/gtk-stop.png \
		../MyMainWindow/actions/actions/gtk-strikethrough.png \
		../MyMainWindow/actions/actions/gtk-print-preview.png \
		../MyMainWindow/actions/actions/stock_text_indent.png \
		../MyMainWindow/actions/actions/editdelete.png \
		../MyMainWindow/actions/actions/player_play.png \
		../MyMainWindow/actions/actions/list-add.png \
		../MyMainWindow/actions/actions/gnome-stock-text-unindent.png \
		../MyMainWindow/actions/actions/appointment.png \
		../MyMainWindow/actions/actions/gnome-run.png \
		../MyMainWindow/actions/actions/go-top.png \
		../MyMainWindow/actions/actions/gtk-spell-check.png \
		../MyMainWindow/actions/actions/mail-mark-notjunk.png \
		../MyMainWindow/actions/actions/go-first.png \
		../MyMainWindow/actions/actions/stock_add-bookmark.png \
		../MyMainWindow/actions/actions/system-shutdown.png \
		../MyMainWindow/actions/actions/stock_text_bold.png \
		../MyMainWindow/actions/actions/player_fwd.png \
		../MyMainWindow/actions/actions/gtk-italic.png \
		../MyMainWindow/actions/actions/media-seek-backward.png \
		../MyMainWindow/actions/actions/stock_text_right.png \
		../MyMainWindow/actions/actions/gtk-save-as.png \
		../MyMainWindow/actions/actions/stock_new-window.png \
		../MyMainWindow/actions/actions/filenew.png \
		../MyMainWindow/actions/actions/view-refresh.png \
		../MyMainWindow/actions/actions/bookmark-new.png \
		../MyMainWindow/actions/actions/edit-delete.png \
		../MyMainWindow/actions/actions/gtk-underline.png \
		../MyMainWindow/actions/actions/viewmag-.png \
		../MyMainWindow/actions/actions/gtk-media-previous-rtl.png \
		../MyMainWindow/actions/actions/stock_media-play.png \
		../MyMainWindow/actions/actions/media-playback-pause.png \
		../MyMainWindow/actions/actions/stock_save-as.png \
		../MyMainWindow/actions/actions/document-save.png \
		../MyMainWindow/actions/actions/gtk-media-record.png \
		../MyMainWindow/actions/actions/mail-mark-important.png \
		../MyMainWindow/actions/actions/zoom-fit-best.png \
		../MyMainWindow/actions/actions/gtk-edit.png \
		../MyMainWindow/actions/actions/insert-object.png \
		../MyMainWindow/actions/actions/gnome-stock-mail-fwd.png \
		../MyMainWindow/actions/actions/format-text-italic.png \
		../MyMainWindow/actions/actions/stop.png \
		../MyMainWindow/actions/actions/stock_refresh.png \
		../MyMainWindow/actions/actions/gtk-about.png \
		../MyMainWindow/actions/actions/address-book-new.png \
		../MyMainWindow/actions/actions/help-contents.png \
		../MyMainWindow/actions/actions/stock_text-strikethrough.png \
		../MyMainWindow/actions/actions/gtk-goto-top.png \
		../MyMainWindow/actions/actions/mail_new.png \
		../MyMainWindow/actions/actions/help-about.png \
		../MyMainWindow/actions/actions/stock_media-rec.png \
		../MyMainWindow/actions/actions/stock_top.png \
		../MyMainWindow/actions/actions/application-exit.png \
		../MyMainWindow/actions/actions/tab-new.png \
		../MyMainWindow/actions/actions/stock_mail-send-receive.png \
		../MyMainWindow/actions/actions/gtk-add.png \
		../MyMainWindow/actions/actions/mail-send-receive.png \
		../MyMainWindow/actions/actions/format-text-bold.png \
		../MyMainWindow/actions/actions/gtk-zoom-fit.png \
		../MyMainWindow/actions/actions/gtk-open.png \
		../MyMainWindow/actions/actions/stock_cut.png \
		../MyMainWindow/actions/actions/stock_select-all.png \
		../MyMainWindow/actions/actions/finish.png \
		../MyMainWindow/actions/actions/stock_spam.png \
		../MyMainWindow/actions/actions/gnome-lockscreen.png \
		../MyMainWindow/actions/actions/xfce-system-exit.png \
		../MyMainWindow/actions/actions/gtk-sort-ascending.png \
		../MyMainWindow/actions/actions/gtk-go-back-rtl.png \
		../MyMainWindow/actions/actions/gtk-unindent-ltr.png \
		../MyMainWindow/actions/actions/gtk-media-rewind-rtl.png \
		../MyMainWindow/actions/actions/stock_text_left.png \
		../MyMainWindow/actions/actions/forward.png \
		../MyMainWindow/actions/actions/stock_stop.png \
		../MyMainWindow/actions/actions/gtk-revert-to-saved-rtl.png \
		../MyMainWindow/actions/actions/format-justify-left.png \
		../MyMainWindow/actions/actions/stock_spellcheck.png \
		../MyMainWindow/actions/actions/previous.png \
		../MyMainWindow/actions/actions/contact-new.png \
		../MyMainWindow/actions/actions/document-save-as.png \
		../MyMainWindow/actions/actions/gtk-media-pause.png \
		../MyMainWindow/actions/actions/gtk-go-back-ltr.png \
		../MyMainWindow/actions/actions/appointment-new.png \
		../MyMainWindow/actions/actions/view-restore.png \
		../MyMainWindow/actions/actions/document-send.png \
		../MyMainWindow/actions/actions/stock_left.png \
		../MyMainWindow/actions/actions/edit-clear.png \
		../MyMainWindow/actions/actions/folder_new.png \
		../MyMainWindow/actions/actions/gtk-paste.png \
		../MyMainWindow/actions/actions/editclear.png \
		../MyMainWindow/actions/actions/stock_redo.png \
		../MyMainWindow/actions/actions/stock_print-preview.png \
		../MyMainWindow/actions/actions/edit-find-replace.png \
		../MyMainWindow/actions/actions/stock_copy.png \
		../MyMainWindow/actions/actions/stock_new-dir.png \
		../MyMainWindow/actions/actions/bookmark_add.png \
		../MyMainWindow/actions/actions/gtk-execute.png \
		../MyMainWindow/actions/actions/filesaveas.png \
		../MyMainWindow/actions/actions/gtk-goto-last-rtl.png \
		../MyMainWindow/actions/actions/gtk-copy.png \
		../MyMainWindow/actions/actions/gtk-zoom-in.png \
		../MyMainWindow/actions/actions/gtk-justify-fill.png \
		../MyMainWindow/actions/actions/help-faq.png \
		../MyMainWindow/actions/actions/mail_send.png \
		../MyMainWindow/actions/actions/top.png \
		../MyMainWindow/actions/actions/mail-forward.png \
		../MyMainWindow/actions/actions/player_stop.png \
		../MyMainWindow/actions/actions/call-start.png \
		../MyMainWindow/actions/actions/gtk-goto-last-ltr.png \
		../MyMainWindow/actions/actions/stock_up.png \
		../MyMainWindow/actions/actions/gtk-media-stop.png \
		../MyMainWindow/actions/actions/kfind.png \
		../MyMainWindow/actions/actions/stock_zoom-in.png \
		../MyMainWindow/actions/actions/reload_all_tabs.png \
		../MyMainWindow/actions/actions/media-skip-forward.png \
		../MyMainWindow/actions/actions/mail-reply-all.png \
		../MyMainWindow/actions/actions/gtk-media-previous-ltr.png \
		../MyMainWindow/actions/actions/filefind.png \
		../MyMainWindow/actions/actions/gtk-media-play-ltr.png \
		../MyMainWindow/actions/actions/edit-select-all.png \
		../MyMainWindow/actions/actions/media-playback-start.png \
		../MyMainWindow/actions/actions/gtk-media-next-rtl.png \
		../MyMainWindow/actions/actions/stock_zoom-out.png \
		../MyMainWindow/actions/actions/edit-redo.png \
		../MyMainWindow/actions/actions/filequickprint.png \
		../MyMainWindow/actions/actions/gtk-jump-to-rtl.png \
		../MyMainWindow/actions/actions/stock_text_underlined.png \
		../MyMainWindow/actions/actions/edit-copy.png \
		../MyMainWindow/actions/actions/stock_media-stop.png \
		../MyMainWindow/actions/actions/redo.png \
		../MyMainWindow/actions/actions/media-seek-forward.png \
		../MyMainWindow/actions/actions/gtk-goto-bottom.png \
		../MyMainWindow/actions/actions/editcopy.png \
		../MyMainWindow/actions/actions/text_bold.png \
		../MyMainWindow/actions/actions/insert-link.png \
		../MyMainWindow/actions/actions/gtk-jump-to-ltr.png \
		../MyMainWindow/actions/actions/stock_new-tab.png \
		../MyMainWindow/actions/actions/reload_page.png \
		../MyMainWindow/actions/actions/gtk-select-all.png \
		../MyMainWindow/actions/actions/stock_media-prev.png \
		../MyMainWindow/actions/actions/format-text-direction-rtl.png \
		../MyMainWindow/actions/actions/player_eject.png \
		../MyMainWindow/actions/actions/tools-check-spelling.png \
		../MyMainWindow/actions/actions/window_nofullscreen.png \
		../MyMainWindow/actions/actions/gtk-goto-first-rtl.png \
		../MyMainWindow/actions/actions/gtk-indent-rtl.png \
		../MyMainWindow/actions/actions/remove.png \
		../MyMainWindow/actions/actions/format-text-direction-ltr.png \
		../MyMainWindow/actions/actions/text_strike.png \
		../MyMainWindow/actions/actions/document-open.png \
		../MyMainWindow/actions/actions/stock_close.png \
		../MyMainWindow/actions/actions/gtk-redo-ltr.png \
		../MyMainWindow/actions/actions/gtk-goto-first-ltr.png \
		../MyMainWindow/actions/actions/stock_last.png \
		../MyMainWindow/actions/actions/document-new.png \
		../MyMainWindow/actions/actions/stock_text_italic.png \
		../MyMainWindow/actions/actions/gnome-stock-mail-snd.png \
		../MyMainWindow/actions/actions/gtk-cancel.png \
		../MyMainWindow/actions/actions/stock_undo.png \
		../MyMainWindow/actions/actions/stock_text_justify.png \
		../MyMainWindow/actions/actions/gtk-indent-ltr.png \
		../MyMainWindow/actions/actions/format-justify-fill.png \
		../MyMainWindow/actions/actions/stock_print.png \
		../MyMainWindow/actions/actions/window_new.png \
		../MyMainWindow/actions/actions/edit-cut.png \
		../MyMainWindow/actions/actions/stock_text_unindent.png \
		../MyMainWindow/actions/actions/viewmag1.png \
		../MyMainWindow/actions/actions/go-up.png \
		../MyMainWindow/actions/actions/player_rew.png \
		../MyMainWindow/actions/actions/gtk-quit.png \
		../MyMainWindow/actions/actions/gtk-media-rewind-ltr.png \
		../MyMainWindow/actions/actions/gnome-logout.png \
		../MyMainWindow/actions/actions/stock_mail-compose.png \
		../MyMainWindow/actions/actions/gtk-revert-to-saved-ltr.png \
		../MyMainWindow/actions/actions/gtk-go-down.png \
		../MyMainWindow/actions/actions/media-playback-stop.png \
		../MyMainWindow/actions/actions/exit.png \
		../MyMainWindow/actions/actions/stock_mail-send.png \
		../MyMainWindow/actions/actions/object-rotate-right.png
	E:\Qt\Qt5.5.1\5.5\mingw492_32\bin\rcc.exe -name myicon ..\MyMainWindow\myicon.qrc -o debug\qrc_myicon.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		../MyMainWindow/mainwindow.h
	E:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/Qtcode/2017-11-15/mymainwindow/MyMainWindow -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore -I. ..\MyMainWindow\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../MyMainWindow/mainwindow.ui
	E:\Qt\Qt5.5.1\5.5\mingw492_32\bin\uic.exe ..\MyMainWindow\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../MyMainWindow/main.cpp ../MyMainWindow/mainwindow.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QApplication \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MyMainWindow\main.cpp

debug/mainwindow.o: ../MyMainWindow/mainwindow.cpp ../MyMainWindow/mainwindow.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\MyMainWindow\mainwindow.cpp

debug/qrc_myicon_1.o: debug/qrc_myicon_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_myicon_1.o debug\qrc_myicon_1.cpp

debug/qrc_menu.o: debug/qrc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_menu.o debug\qrc_menu.cpp

debug/qrc_myicon_2.o: debug/qrc_myicon_2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_myicon_2.o debug\qrc_myicon_2.cpp

debug/qrc_menuphoto.o: debug/qrc_menuphoto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_menuphoto.o debug\qrc_menuphoto.cpp

debug/qrc_myicon.o: debug/qrc_myicon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_myicon.o debug\qrc_myicon.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

