#############################################################################
# Makefile for building: Robot_Control
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\Robot_Control\Robot_Control.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Robot_Control -I. -I..\..\..\5.5\mingw492_32\include -I..\..\..\5.5\mingw492_32\include\QtWidgets -I..\..\..\5.5\mingw492_32\include\QtGui -I..\..\..\5.5\mingw492_32\include\QtANGLE -I..\..\..\5.5\mingw492_32\include\QtNetwork -I..\..\..\5.5\mingw492_32\include\QtCore -Idebug -I. -I..\..\..\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/Qt/Qt5.5.1/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Widgetsd -lQt5Guid -lQt5Networkd -lQt5Cored 
QMAKE         = E:\Qt\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Robot_Control\main.cpp \
		..\Robot_Control\mainwindow.cpp \
		..\Robot_Control\logindialog.cpp \
		..\Robot_Control\serverwidget.cpp \
		..\Robot_Control\clientwidget.cpp debug\qrc_icon.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_logindialog.cpp \
		debug\moc_serverwidget.cpp \
		debug\moc_clientwidget.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/logindialog.o \
		debug/serverwidget.o \
		debug/clientwidget.o \
		debug/qrc_icon.o \
		debug/moc_mainwindow.o \
		debug/moc_logindialog.o \
		debug/moc_serverwidget.o \
		debug/moc_clientwidget.o

DIST          =  ..\Robot_Control\mainwindow.h \
		..\Robot_Control\logindialog.h \
		..\Robot_Control\serverwidget.h \
		..\Robot_Control\clientwidget.h ..\Robot_Control\main.cpp \
		..\Robot_Control\mainwindow.cpp \
		..\Robot_Control\logindialog.cpp \
		..\Robot_Control\serverwidget.cpp \
		..\Robot_Control\clientwidget.cpp
QMAKE_TARGET  = Robot_Control
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Robot_Control.exe
DESTDIR_TARGET = debug\Robot_Control.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_serverwidget.h ui_clientwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Robot_Control.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\Robot_Control\Robot_Control.pro

qmake_all: FORCE

dist:
	$(ZIP) Robot_Control.zip $(SOURCES) $(DIST) ..\Robot_Control\Robot_Control.pro ..\..\..\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\5.5\mingw492_32\mkspecs\features\c++11.prf ..\..\..\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\..\5.5\mingw492_32\mkspecs\features\uic.prf ..\..\..\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\..\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\5.5\mingw492_32\mkspecs\features\lex.prf ..\Robot_Control\Robot_Control.pro ..\Robot_Control\icon.qrc E:/Qt/Qt5.5.1/5.5/mingw492_32/lib/qtmaind.prl E:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Widgetsd.prl E:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Guid.prl E:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Networkd.prl E:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\logindialog.o debug\serverwidget.o debug\clientwidget.o debug\qrc_icon.o debug\moc_mainwindow.o debug\moc_logindialog.o debug\moc_serverwidget.o debug\moc_clientwidget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icon.cpp
debug/qrc_icon.cpp: ../Robot_Control/icon.qrc \
		../Robot_Control/actions/gtk-go-back-rtl.png \
		../Robot_Control/actions/gtk-go-back-ltr.png \
		../Robot_Control/actions/go-up.png \
		../Robot_Control/actions/gtk-go-down.png \
		../Robot_Control/actions/gtk-go-forward-ltr.png
	E:\Qt\Qt5.5.1\5.5\mingw492_32\bin\rcc.exe -name icon ..\Robot_Control\icon.qrc -o debug\qrc_icon.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_logindialog.cpp debug/moc_serverwidget.cpp debug/moc_clientwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_logindialog.cpp debug\moc_serverwidget.cpp debug\moc_clientwidget.cpp
debug/moc_mainwindow.cpp: ../../../5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../5.5/mingw492_32/include/QtCore/qflags.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../5.5/mingw492_32/include/QtCore/qobject.h \
		../../../5.5/mingw492_32/include/QtCore/qstring.h \
		../../../5.5/mingw492_32/include/QtCore/qchar.h \
		../../../5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../5.5/mingw492_32/include/QtCore/qlist.h \
		../../../5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../5.5/mingw492_32/include/QtCore/qrect.h \
		../../../5.5/mingw492_32/include/QtCore/qsize.h \
		../../../5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../5.5/mingw492_32/include/QtCore/qpair.h \
		../../../5.5/mingw492_32/include/QtCore/qvector.h \
		../../../5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../5.5/mingw492_32/include/QtGui/qregion.h \
		../../../5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../5.5/mingw492_32/include/QtCore/qline.h \
		../../../5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../5.5/mingw492_32/include/QtGui/qimage.h \
		../../../5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../5.5/mingw492_32/include/QtCore/qhash.h \
		../../../5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.5/mingw492_32/include/QtGui/qfont.h \
		../../../5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../5.5/mingw492_32/include/QtGui/qevent.h \
		../../../5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../5.5/mingw492_32/include/QtCore/qmap.h \
		../../../5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../5.5/mingw492_32/include/QtCore/qset.h \
		../../../5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../5.5/mingw492_32/include/QtCore/qurl.h \
		../../../5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../5.5/mingw492_32/include/QtCore/qfile.h \
		../../../5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../5.5/mingw492_32/include/QtGui/qicon.h \
		../../../5.5/mingw492_32/include/QtWidgets/QPushButton \
		../../../5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../Robot_Control/mainwindow.h
	E:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IE:/Qt/Qt5.5.1/Qtcode/2017-11-15/Robot_Control -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore -I. ..\Robot_Control\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_logindialog.cpp: ../../../5.5/mingw492_32/include/QtWidgets/QDialog \
		../../../5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../5.5/mingw492_32/include/QtCore/qflags.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../5.5/mingw492_32/include/QtCore/qobject.h \
		../../../5.5/mingw492_32/include/QtCore/qstring.h \
		../../../5.5/mingw492_32/include/QtCore/qchar.h \
		../../../5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../5.5/mingw492_32/include/QtCore/qlist.h \
		../../../5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../5.5/mingw492_32/include/QtCore/qrect.h \
		../../../5.5/mingw492_32/include/QtCore/qsize.h \
		../../../5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../5.5/mingw492_32/include/QtCore/qpair.h \
		../../../5.5/mingw492_32/include/QtCore/qvector.h \
		../../../5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../5.5/mingw492_32/include/QtGui/qregion.h \
		../../../5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../5.5/mingw492_32/include/QtCore/qline.h \
		../../../5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../5.5/mingw492_32/include/QtGui/qimage.h \
		../../../5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../5.5/mingw492_32/include/QtCore/qhash.h \
		../../../5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.5/mingw492_32/include/QtGui/qfont.h \
		../../../5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../5.5/mingw492_32/include/QtGui/qevent.h \
		../../../5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../5.5/mingw492_32/include/QtCore/qmap.h \
		../../../5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../5.5/mingw492_32/include/QtCore/qset.h \
		../../../5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../5.5/mingw492_32/include/QtCore/qurl.h \
		../../../5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../5.5/mingw492_32/include/QtCore/qfile.h \
		../../../5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../Robot_Control/logindialog.h
	E:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IE:/Qt/Qt5.5.1/Qtcode/2017-11-15/Robot_Control -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore -I. ..\Robot_Control\logindialog.h -o debug\moc_logindialog.cpp

debug/moc_serverwidget.cpp: ../../../5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../5.5/mingw492_32/include/QtCore/qflags.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../5.5/mingw492_32/include/QtCore/qobject.h \
		../../../5.5/mingw492_32/include/QtCore/qstring.h \
		../../../5.5/mingw492_32/include/QtCore/qchar.h \
		../../../5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../5.5/mingw492_32/include/QtCore/qlist.h \
		../../../5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../5.5/mingw492_32/include/QtCore/qrect.h \
		../../../5.5/mingw492_32/include/QtCore/qsize.h \
		../../../5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../5.5/mingw492_32/include/QtCore/qpair.h \
		../../../5.5/mingw492_32/include/QtCore/qvector.h \
		../../../5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../5.5/mingw492_32/include/QtGui/qregion.h \
		../../../5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../5.5/mingw492_32/include/QtCore/qline.h \
		../../../5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../5.5/mingw492_32/include/QtGui/qimage.h \
		../../../5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../5.5/mingw492_32/include/QtCore/qhash.h \
		../../../5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.5/mingw492_32/include/QtGui/qfont.h \
		../../../5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../5.5/mingw492_32/include/QtGui/qevent.h \
		../../../5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../5.5/mingw492_32/include/QtCore/qmap.h \
		../../../5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../5.5/mingw492_32/include/QtCore/qset.h \
		../../../5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../5.5/mingw492_32/include/QtCore/qurl.h \
		../../../5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../5.5/mingw492_32/include/QtCore/qfile.h \
		../../../5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../5.5/mingw492_32/include/QtNetwork/QTcpServer \
		../../../5.5/mingw492_32/include/QtNetwork/qtcpserver.h \
		../../../5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		../../../5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		../../../5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		../Robot_Control/serverwidget.h
	E:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IE:/Qt/Qt5.5.1/Qtcode/2017-11-15/Robot_Control -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore -I. ..\Robot_Control\serverwidget.h -o debug\moc_serverwidget.cpp

debug/moc_clientwidget.cpp: ../../../5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../5.5/mingw492_32/include/QtCore/qflags.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../5.5/mingw492_32/include/QtCore/qobject.h \
		../../../5.5/mingw492_32/include/QtCore/qstring.h \
		../../../5.5/mingw492_32/include/QtCore/qchar.h \
		../../../5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../5.5/mingw492_32/include/QtCore/qlist.h \
		../../../5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../5.5/mingw492_32/include/QtCore/qrect.h \
		../../../5.5/mingw492_32/include/QtCore/qsize.h \
		../../../5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../5.5/mingw492_32/include/QtCore/qpair.h \
		../../../5.5/mingw492_32/include/QtCore/qvector.h \
		../../../5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../5.5/mingw492_32/include/QtGui/qregion.h \
		../../../5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../5.5/mingw492_32/include/QtCore/qline.h \
		../../../5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../5.5/mingw492_32/include/QtGui/qimage.h \
		../../../5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../5.5/mingw492_32/include/QtCore/qhash.h \
		../../../5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.5/mingw492_32/include/QtGui/qfont.h \
		../../../5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../5.5/mingw492_32/include/QtGui/qevent.h \
		../../../5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../5.5/mingw492_32/include/QtCore/qmap.h \
		../../../5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../5.5/mingw492_32/include/QtCore/qset.h \
		../../../5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../5.5/mingw492_32/include/QtCore/qurl.h \
		../../../5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../5.5/mingw492_32/include/QtCore/qfile.h \
		../../../5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		../../../5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		../../../5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../Robot_Control/clientwidget.h
	E:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IE:/Qt/Qt5.5.1/Qtcode/2017-11-15/Robot_Control -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtNetwork -IE:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore -I. ..\Robot_Control\clientwidget.h -o debug\moc_clientwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_serverwidget.h ui_clientwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_serverwidget.h ui_clientwidget.h
ui_mainwindow.h: ../Robot_Control/mainwindow.ui
	E:\Qt\Qt5.5.1\5.5\mingw492_32\bin\uic.exe ..\Robot_Control\mainwindow.ui -o ui_mainwindow.h

ui_serverwidget.h: ../Robot_Control/serverwidget.ui
	E:\Qt\Qt5.5.1\5.5\mingw492_32\bin\uic.exe ..\Robot_Control\serverwidget.ui -o ui_serverwidget.h

ui_clientwidget.h: ../Robot_Control/clientwidget.ui
	E:\Qt\Qt5.5.1\5.5\mingw492_32\bin\uic.exe ..\Robot_Control\clientwidget.ui -o ui_clientwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Robot_Control/main.cpp ../Robot_Control/mainwindow.h \
		../../../5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../5.5/mingw492_32/include/QtCore/qflags.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../5.5/mingw492_32/include/QtCore/qobject.h \
		../../../5.5/mingw492_32/include/QtCore/qstring.h \
		../../../5.5/mingw492_32/include/QtCore/qchar.h \
		../../../5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../5.5/mingw492_32/include/QtCore/qlist.h \
		../../../5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../5.5/mingw492_32/include/QtCore/qrect.h \
		../../../5.5/mingw492_32/include/QtCore/qsize.h \
		../../../5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../5.5/mingw492_32/include/QtCore/qpair.h \
		../../../5.5/mingw492_32/include/QtCore/qvector.h \
		../../../5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../5.5/mingw492_32/include/QtGui/qregion.h \
		../../../5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../5.5/mingw492_32/include/QtCore/qline.h \
		../../../5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../5.5/mingw492_32/include/QtGui/qimage.h \
		../../../5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../5.5/mingw492_32/include/QtCore/qhash.h \
		../../../5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.5/mingw492_32/include/QtGui/qfont.h \
		../../../5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../5.5/mingw492_32/include/QtGui/qevent.h \
		../../../5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../5.5/mingw492_32/include/QtCore/qmap.h \
		../../../5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../5.5/mingw492_32/include/QtCore/qset.h \
		../../../5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../5.5/mingw492_32/include/QtCore/qurl.h \
		../../../5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../5.5/mingw492_32/include/QtCore/qfile.h \
		../../../5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../5.5/mingw492_32/include/QtGui/qicon.h \
		../../../5.5/mingw492_32/include/QtWidgets/QPushButton \
		../../../5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../../../5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../Robot_Control/logindialog.h \
		../../../5.5/mingw492_32/include/QtWidgets/QDialog \
		../../../5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../Robot_Control/clientwidget.h \
		../../../5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		../../../5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		../../../5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../Robot_Control/serverwidget.h \
		../../../5.5/mingw492_32/include/QtNetwork/QTcpServer \
		../../../5.5/mingw492_32/include/QtNetwork/qtcpserver.h \
		../../../5.5/mingw492_32/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Robot_Control\main.cpp

debug/mainwindow.o: ../Robot_Control/mainwindow.cpp ../Robot_Control/mainwindow.h \
		../../../5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../5.5/mingw492_32/include/QtCore/qflags.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../5.5/mingw492_32/include/QtCore/qobject.h \
		../../../5.5/mingw492_32/include/QtCore/qstring.h \
		../../../5.5/mingw492_32/include/QtCore/qchar.h \
		../../../5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../5.5/mingw492_32/include/QtCore/qlist.h \
		../../../5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../5.5/mingw492_32/include/QtCore/qrect.h \
		../../../5.5/mingw492_32/include/QtCore/qsize.h \
		../../../5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../5.5/mingw492_32/include/QtCore/qpair.h \
		../../../5.5/mingw492_32/include/QtCore/qvector.h \
		../../../5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../5.5/mingw492_32/include/QtGui/qregion.h \
		../../../5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../5.5/mingw492_32/include/QtCore/qline.h \
		../../../5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../5.5/mingw492_32/include/QtGui/qimage.h \
		../../../5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../5.5/mingw492_32/include/QtCore/qhash.h \
		../../../5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.5/mingw492_32/include/QtGui/qfont.h \
		../../../5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../5.5/mingw492_32/include/QtGui/qevent.h \
		../../../5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../5.5/mingw492_32/include/QtCore/qmap.h \
		../../../5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../5.5/mingw492_32/include/QtCore/qset.h \
		../../../5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../5.5/mingw492_32/include/QtCore/qurl.h \
		../../../5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../5.5/mingw492_32/include/QtCore/qfile.h \
		../../../5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../5.5/mingw492_32/include/QtGui/qicon.h \
		../../../5.5/mingw492_32/include/QtWidgets/QPushButton \
		../../../5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		ui_mainwindow.h \
		../../../5.5/mingw492_32/include/QtCore/QVariant \
		../../../5.5/mingw492_32/include/QtWidgets/QAction \
		../../../5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../../5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		../../../5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		../../../5.5/mingw492_32/include/QtWidgets/QHeaderView \
		../../../5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../5.5/mingw492_32/include/QtWidgets/QMenuBar \
		../../../5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		../../../5.5/mingw492_32/include/QtWidgets/qmenu.h \
		../../../5.5/mingw492_32/include/QtWidgets/QStatusBar \
		../../../5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		../../../5.5/mingw492_32/include/QtWidgets/QToolBar \
		../../../5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		../../../5.5/mingw492_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Robot_Control\mainwindow.cpp

debug/logindialog.o: ../Robot_Control/logindialog.cpp ../Robot_Control/logindialog.h \
		../../../5.5/mingw492_32/include/QtWidgets/QDialog \
		../../../5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../5.5/mingw492_32/include/QtCore/qflags.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../5.5/mingw492_32/include/QtCore/qobject.h \
		../../../5.5/mingw492_32/include/QtCore/qstring.h \
		../../../5.5/mingw492_32/include/QtCore/qchar.h \
		../../../5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../5.5/mingw492_32/include/QtCore/qlist.h \
		../../../5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../5.5/mingw492_32/include/QtCore/qrect.h \
		../../../5.5/mingw492_32/include/QtCore/qsize.h \
		../../../5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../5.5/mingw492_32/include/QtCore/qpair.h \
		../../../5.5/mingw492_32/include/QtCore/qvector.h \
		../../../5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../5.5/mingw492_32/include/QtGui/qregion.h \
		../../../5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../5.5/mingw492_32/include/QtCore/qline.h \
		../../../5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../5.5/mingw492_32/include/QtGui/qimage.h \
		../../../5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../5.5/mingw492_32/include/QtCore/qhash.h \
		../../../5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.5/mingw492_32/include/QtGui/qfont.h \
		../../../5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../5.5/mingw492_32/include/QtGui/qevent.h \
		../../../5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../5.5/mingw492_32/include/QtCore/qmap.h \
		../../../5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../5.5/mingw492_32/include/QtCore/qset.h \
		../../../5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../5.5/mingw492_32/include/QtCore/qurl.h \
		../../../5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../5.5/mingw492_32/include/QtCore/qfile.h \
		../../../5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../5.5/mingw492_32/include/QtWidgets/QLabel \
		../../../5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../../5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../5.5/mingw492_32/include/QtWidgets/QLineEdit \
		../../../5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		../../../5.5/mingw492_32/include/QtGui/qtextcursor.h \
		../../../5.5/mingw492_32/include/QtGui/qtextformat.h \
		../../../5.5/mingw492_32/include/QtGui/qpen.h \
		../../../5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../5.5/mingw492_32/include/QtWidgets/QPushButton \
		../../../5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../../../5.5/mingw492_32/include/QtGui/qicon.h \
		../../../5.5/mingw492_32/include/QtWidgets/QMessageBox \
		../../../5.5/mingw492_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logindialog.o ..\Robot_Control\logindialog.cpp

debug/serverwidget.o: ../Robot_Control/serverwidget.cpp ../Robot_Control/serverwidget.h \
		../../../5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../5.5/mingw492_32/include/QtCore/qflags.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../5.5/mingw492_32/include/QtCore/qobject.h \
		../../../5.5/mingw492_32/include/QtCore/qstring.h \
		../../../5.5/mingw492_32/include/QtCore/qchar.h \
		../../../5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../5.5/mingw492_32/include/QtCore/qlist.h \
		../../../5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../5.5/mingw492_32/include/QtCore/qrect.h \
		../../../5.5/mingw492_32/include/QtCore/qsize.h \
		../../../5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../5.5/mingw492_32/include/QtCore/qpair.h \
		../../../5.5/mingw492_32/include/QtCore/qvector.h \
		../../../5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../5.5/mingw492_32/include/QtGui/qregion.h \
		../../../5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../5.5/mingw492_32/include/QtCore/qline.h \
		../../../5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../5.5/mingw492_32/include/QtGui/qimage.h \
		../../../5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../5.5/mingw492_32/include/QtCore/qhash.h \
		../../../5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.5/mingw492_32/include/QtGui/qfont.h \
		../../../5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../5.5/mingw492_32/include/QtGui/qevent.h \
		../../../5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../5.5/mingw492_32/include/QtCore/qmap.h \
		../../../5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../5.5/mingw492_32/include/QtCore/qset.h \
		../../../5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../5.5/mingw492_32/include/QtCore/qurl.h \
		../../../5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../5.5/mingw492_32/include/QtCore/qfile.h \
		../../../5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../5.5/mingw492_32/include/QtNetwork/QTcpServer \
		../../../5.5/mingw492_32/include/QtNetwork/qtcpserver.h \
		../../../5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		../../../5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		../../../5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		ui_serverwidget.h \
		../../../5.5/mingw492_32/include/QtCore/QVariant \
		../../../5.5/mingw492_32/include/QtWidgets/QAction \
		../../../5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../5.5/mingw492_32/include/QtGui/qicon.h \
		../../../5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../../5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		../../../5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		../../../5.5/mingw492_32/include/QtWidgets/QGridLayout \
		../../../5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		../../../5.5/mingw492_32/include/QtWidgets/qlayout.h \
		../../../5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		../../../5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		../../../5.5/mingw492_32/include/QtWidgets/QHeaderView \
		../../../5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../5.5/mingw492_32/include/QtWidgets/QPushButton \
		../../../5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../../../5.5/mingw492_32/include/QtWidgets/QSpacerItem \
		../../../5.5/mingw492_32/include/QtWidgets/QTextEdit \
		../../../5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		../../../5.5/mingw492_32/include/QtGui/qtextdocument.h \
		../../../5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../5.5/mingw492_32/include/QtGui/qtextcursor.h \
		../../../5.5/mingw492_32/include/QtGui/qtextformat.h \
		../../../5.5/mingw492_32/include/QtGui/qpen.h \
		../../../5.5/mingw492_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverwidget.o ..\Robot_Control\serverwidget.cpp

debug/clientwidget.o: ../Robot_Control/clientwidget.cpp ../Robot_Control/clientwidget.h \
		../../../5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../5.5/mingw492_32/include/QtCore/qflags.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../5.5/mingw492_32/include/QtCore/qobject.h \
		../../../5.5/mingw492_32/include/QtCore/qstring.h \
		../../../5.5/mingw492_32/include/QtCore/qchar.h \
		../../../5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../5.5/mingw492_32/include/QtCore/qlist.h \
		../../../5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../5.5/mingw492_32/include/QtCore/qrect.h \
		../../../5.5/mingw492_32/include/QtCore/qsize.h \
		../../../5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../5.5/mingw492_32/include/QtCore/qpair.h \
		../../../5.5/mingw492_32/include/QtCore/qvector.h \
		../../../5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../5.5/mingw492_32/include/QtGui/qregion.h \
		../../../5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../5.5/mingw492_32/include/QtCore/qline.h \
		../../../5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../5.5/mingw492_32/include/QtGui/qimage.h \
		../../../5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../5.5/mingw492_32/include/QtCore/qhash.h \
		../../../5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.5/mingw492_32/include/QtGui/qfont.h \
		../../../5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../5.5/mingw492_32/include/QtGui/qevent.h \
		../../../5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../5.5/mingw492_32/include/QtCore/qmap.h \
		../../../5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../5.5/mingw492_32/include/QtCore/qset.h \
		../../../5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../5.5/mingw492_32/include/QtCore/qurl.h \
		../../../5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../5.5/mingw492_32/include/QtCore/qfile.h \
		../../../5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		../../../5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		../../../5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		ui_clientwidget.h \
		../../../5.5/mingw492_32/include/QtCore/QVariant \
		../../../5.5/mingw492_32/include/QtWidgets/QAction \
		../../../5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../5.5/mingw492_32/include/QtGui/qicon.h \
		../../../5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../../5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		../../../5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		../../../5.5/mingw492_32/include/QtWidgets/QHeaderView \
		../../../5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../5.5/mingw492_32/include/QtWidgets/QLabel \
		../../../5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../../5.5/mingw492_32/include/QtWidgets/QLineEdit \
		../../../5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		../../../5.5/mingw492_32/include/QtGui/qtextcursor.h \
		../../../5.5/mingw492_32/include/QtGui/qtextformat.h \
		../../../5.5/mingw492_32/include/QtGui/qpen.h \
		../../../5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../5.5/mingw492_32/include/QtWidgets/QPushButton \
		../../../5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		../../../5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../../../5.5/mingw492_32/include/QtWidgets/QTextEdit \
		../../../5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		../../../5.5/mingw492_32/include/QtGui/qtextdocument.h \
		../../../5.5/mingw492_32/include/QtNetwork/QHostAddress \
		../../../5.5/mingw492_32/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clientwidget.o ..\Robot_Control\clientwidget.cpp

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icon.o debug\qrc_icon.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_logindialog.o: debug/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logindialog.o debug\moc_logindialog.cpp

debug/moc_serverwidget.o: debug/moc_serverwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serverwidget.o debug\moc_serverwidget.cpp

debug/moc_clientwidget.o: debug/moc_clientwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clientwidget.o debug\moc_clientwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

